{
  "name": "react-app-template",
  "version": "1.0.0",
  "description": "basic react app template",
  "main": "index.js",
  "scripts": {
    "build": "webpack build --config ./webpack.config.js --mode development --watch",
    "react-dev-serve": "webpack serve --config ./webpack.config.js --mode development",
    "start": "nodemon  /server ./server/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ColeMatthewBienek/react-app-template.git"
  },
  "author": "Cole Bienek",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.20.5",
    "@babel/eslint-parser": "^7.19.1",
    "@babel/preset-env": "^7.18.10",
    "@babel/preset-react": "^7.18.6",
    "babel-loader": "^8.2.5",
    "eslint": "^8.28.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-node": "^4.1.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.31.10",
    "eslint-plugin-react-hooks": "^4.6.0",
    "mysql": "^2.18.1",
    "style-loader": "^3.3.1",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.10.0"
  },
  "dependencies": {
    "-": "^0.0.1",
    "@chakra-ui/color-mode": "^2.1.10",
    "@chakra-ui/css-reset": "^2.0.10",
    "@chakra-ui/media-query": "^3.2.8",
    "@chakra-ui/react": "^2.4.1",
    "@emailjs/browser": "^3.10.0",
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "axios": "^0.27.2",
    "babel-eslint": "^8.2.6",
    "dotenv": "^16.0.3",
    "emailjs-com": "^3.2.0",
    "express": "^4.18.1",
    "file-loader": "^6.2.0",
    "framer-motion": "^7.6.15",
    "g": "^2.0.1",
    "mongodb": "^4.12.1",
    "mongoose": "^6.7.4",
    "nodemon": "^2.0.20",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.6.0",
    "react-icons-md": "^1.1.0",
    "react-pdf": "^6.2.0",
    "react-router": "^6.3.0",
    "react-router-dom": "^6.3.0"
  },
  "bugs": {
    "url": "https://github.com/ColeMatthewBienek/react-app-template/issues"
  },
  "homepage": "https://github.com/ColeMatthewBienek/react-app-template#readme",
  "keywords": []
}
